# .env.example
JUPYTER_TOKEN=token1234
PYSPARK_PYTHON=python3
SPARK_LOCAL_IP=0.0.0.0
PORT_JUPYTER=8888
PORT_SPARK=4040
PG_PORT=5432
PG_HOST=warehouse
PG_DB=database
PG_USER=username
PG_PASSWORD=password
TICKER=IBM
START_DATE=2020-01-01
END_DATE=2025-12-30
RAW_TABLE_NAME=prices_daily
RAW_SCHEMA=raw
API_PORT=8000
